# RAGS.API-FOOTBALL

./: API-FOOTBALL.sln
Debug/: Debug.csproj  Program.cs
RAGS.API-FOOTBALL/: API_FOOTBALL.cs  Enumerations.cs  RAGS.API-FOOTBALL.csproj  URLBuilder.cs
RAGS.API-FOOTBALL/Classes/: StaticCountries.cs
RAGS.API-FOOTBALL/Exceptions/: DeserializeObjectNullException.cs  HttpClientHelperException.cs  HttpStatusCodeException.cs  MaximumFixtureIDsLengthExceededException.cs
RAGS.API-FOOTBALL/Models/: Countries.cs  Fixtures.cs  ModelBase.cs  Timezone.cs
